#app {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: auto;
  gap: 1rem;
  row-gap: 2rem;
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
}

/*-------------------card---------------*/

.prodCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  width: 95%;
  height: 250px;
  background-color: blueviolet;
  border-radius: 12px;
}

.prodImgCont {
  width: 50%;
}

.prodImg {
  margin-top: 20%;
  margin-left: 10px;
  width: 100%;
  height: 200px;
}

.prodInfoCont {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.prodName {
  font-size: 24px;
  margin-top: 20%;
  margin-left: 15px;
}
.prodCode {
  font-size: 16px;
  margin-left: 15px;
  margin-top: 5%;
}
.prodDescription {
  font-size: 16px;
  margin-left: 15px;
  margin-top: 5%;
}
.prodPrice {
  margin-top: 5%;
  font-size: 16px;
  margin-left: 15px;
}
.prodStock {
  margin-top: 5%;
  font-size: 16px;
  margin-left: 15px;
}
.prodButton {
  margin-top: 5%;
  margin-left: 15px;
}
